Text2Speech/MainWindow.xaml

<Window x:Class="Text2Speech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text2Speech"
        mc:Ignorable="d"
        Title="文本转语音" Height="450" Width="730">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <TextBox  Width="400" Height="380" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Text="{Binding ssml.Content}"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0">
                <Label Content="请选择发音人" HorizontalAlignment="Left" FontSize="14"/>
                <ComboBox Name="SpeakerComboBox" FontSize="16" Width="240" HorizontalAlignment="Left" Margin="0,0,0,24" SelectionChanged="SpeakerComboBox_SelectionChanged"/>
                <Label Content="说话风格" HorizontalAlignment="Left" FontSize="14"/>
                <ComboBox Name="StyleComboBox" FontSize="16" Width="240" HorizontalAlignment="Left" Margin="0,0,0,24" SelectionChanged="StyleComboBox_SelectionChanged"/>
                <Label Content="语速" HorizontalAlignment="Left" FontSize="14"/>
                <Slider Value="{Binding ssml.Rate}" Height="30" Width="240" HorizontalAlignment="Left" Maximum="2" LargeChange="0.1"  Margin="0,0,0,24" Minimum="-1"/>
                <Label Content="语调" HorizontalAlignment="Left" FontSize="14"/>
                <Slider Value="{Binding ssml.Pitch}" Height="30" Width="240" HorizontalAlignment="Left" Maximum="1" LargeChange="0.1"  Margin="0,0,0,24" Minimum="-1"/>
                <Grid Width="240">
                    <Button Width="100" Height="30" Content="点击试听"  HorizontalAlignment="Left" Click="PlayButton_Click"/>
                    <Button Width="100" Height="30" Content="保存音频"  HorizontalAlignment="Right" Click="SaveButton_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
